<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorTextLight"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewAuftrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:background="@color/backgroundGrey"
            android:clickable="true"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/backgroundGrey"
            android:layout_height="match_parent"
            android:layout_weight=".60">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Kunde:"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/showJob_Anrede_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"
                        android:textColor="@color/colorTextDark" />

                    <!--<TextView
                        android:id="@+id/showJob_Nachname_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"

                        android:text="NACHNAME"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/showJob_Vorname_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"

                        android:text="VORNAME"
                        android:textColor="@color/colorTextDark" />-->
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Adresse:"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/showJob_Plz_Ort_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"
                        android:textColor="@color/colorTextDark" />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:text=""
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/showJob_Strasse_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"
                        android:textColor="@color/colorTextDark" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/showJob_Zone_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/backgroundLightGrey"
                        android:textColor="@color/colorTextDark" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Beschreibung:"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextDark"/>
                </TableRow>

                <TextView
                    android:id="@+id/showJob_Beschreibung_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:background="@color/backgroundLightGrey"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text=" Keine Auftragsdaten vorhanden. Internetverbindung prüfen."
                    android:textColor="@color/colorTextDark" />


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"

                >


                <Button
                    android:id="@+id/startJobButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="AUFTRAG AKTIVIEREN" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
