<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hawlandshut.projekt.hwv.JobActivity">
    <RelativeLayout

        android:id="@+id/topWorkerBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="A/P 12902109"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/WorkerName"
            android:layout_toStartOf="@+id/WorkerName" />
        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HANS DAMPF"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/startStop"
            android:layout_toStartOf="@+id/startStop"
            android:id="@+id/WorkerName" />
        <TextView

            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="STOP START PAUSE ETC"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/startStop" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/topWorkerBar"
        android:id="@+id/ActionTabs"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/chooseArbeiter"
            android:clickable="true"
            android:text="ARBEITER"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/chooseAufmass"
            android:clickable="true"
            android:text="AUFMASS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/barcodeScannerButton"
            android:text="BARCODE"/>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/ActionTabs"
        android:layout_toEndOf="@id/ActionTabs"
        android:layout_below="@id/topWorkerBar"

        android:layout_height="match_parent" />

</RelativeLayout>
