<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hawlandshut.projekt.hwv.activity.JobActivity">
    <RelativeLayout

        android:id="@+id/topWorkerBar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">

        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="A/P 12902109"
            android:gravity="center"
            android:id="@+id/textViewActiveJob"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorTextLight" />

        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="STOP START PAUSE ETC"
            android:gravity="center"
            android:textColor="@color/colorTextDark"
            android:id="@+id/startStop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorTextDark"
            android:id="@+id/WorkerName" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/topWorkerBar"
        android:id="@+id/ActionTabs"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundGrey"
            android:id="@+id/chooseArbeiterBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/textView_margin_button"
                android:gravity="center"
                android:id="@+id/chooseArbeiter"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                android:background="@color/colorLightGreen600"
                android:clickable="true"
                android:text="ARBEITER"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundGrey"
            android:id="@+id/chooseAufmassBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/textView_margin_button"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/chooseAufmass"
                android:clickable="true"
                android:background="@color/colorLightGreen600"
                android:textColor="@color/colorTextDark"
                android:text="AUFMASS"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundGrey"
            android:id="@+id/barcodeScannerButtonBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/textView_margin_button"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorLightGreen600"
                android:textColor="@color/colorTextDark"
                android:id="@+id/barcodeScannerButton"
                android:text="BARCODE"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/ActionTabs"
        android:layout_toEndOf="@id/ActionTabs"
        android:layout_below="@id/topWorkerBar"

        android:layout_height="match_parent" />

</RelativeLayout>
